# rtspd configuration file
test  videotestsrc ! video/x-raw-yuv,width=320,height=240,framerate=10/1 !
	x264enc ! queue ! 
	rtph264pay name=pay0 pt=96 ! 
      audiotestsrc ! audio/x-raw-int,rate=8000 ! 
	alawenc ! 
	rtppcmapay name=pay1 pt=97

# video only
video videotestsrc pattern=0 ! 
	video/x-raw-yuv,width=320,height=240,framerate=10/1 !
	x264enc ! queue ! rtph264pay name=pay0 pt=96
video1 videotestsrc pattern=10 ! 
	video/x-raw-yuv,width=320,height=240,framerate=10/1 ! 
	x264enc ! queue ! rtph264pay name=pay0 pt=96
video2 videotestsrc pattern=13 ! 
	video/x-raw-yuv,width=320,height=240,framerate=10/1 ! 
	x264enc ! queue ! rtph264pay name=pay0 pt=96
video3 videotestsrc pattern=11 ! 
	video/x-raw-yuv,width=320,height=240,framerate=10/1 ! 
	x264enc ! queue ! rtph264pay name=pay0 pt=96

# audio only
audio audiotestsrc ! 
	audio/x-raw-int,rate=8000 ! alawenc ! rtppcmapay name=pay0 pt=97
