#
# rtspd configuration file for gstreamer-ti
#

#
# test sources
#
# audio/video
test videotestsrc ! video/x-raw-yuv,width=720,height=480,framerate=30/1 ! 
	TIVidenc1 engineName=encode encodingPreset=3 rateControlPreset=2 bitRate=2000000 frameRate=30 codecName=h264enc !
		rtph264pay name=pay0 pt=96 ! 
	audiotestsrc ! audio/x-raw-int,rate=8000 ! alawenc !
		rtppcmapay name=pay1 pt=97

# video only
test-video videotestsrc ! video/x-raw-yuv,width=720,height=480,framerate=30/1 !
	TIVidenc1 engineName=encode encondingPreset=3 rateControlPreset=2 bitRate=2000000 frameRate=30 codecName=h264enc !
		rtph264pay name=pay0 pt=96

# audio only
test-audio audiotestsrc ! audio/x-raw-int,rate=8000 ! 
	alawenc !  rtppcmapay name=pay0 pt=97

#
# Catpure sources
#
# Note: 30fps 
video v4l2src always-copy=0 queue-size=1 ! TIVidResize ! video/x-raw-yuv,width=720,height=480 !
	TIVidenc1 engineName=encode encondingPreset=3 rateControlPreset=2 bitRate=2000000 frameRate=30 contiguousInputFrame=1 codecName=h264enc !
		rtph264pay name=pay0 pt=96

# Note: TI codec must always have 30fps input 
video-15fps v4l2src always-copy=1 queue-size=1 ! videorate ! video/x-raw-yuv,framerate=15/1 ! TIVidResize ! video/x-raw-yuv,width=720,height=480 !
	TIVidenc1 engineName=encode encondingPreset=3 rateControlPreset=2 bitRate=2000000 frameRate=30 contiguousInputFrame=0 codecName=h264enc !
		rtph264pay name=pay0 pt=96
